# IPL Dataset Analysis

## Problem Statement
We want to know as to what happens during an IPL match which raises several questions in our mind with our limited knowledge about the game called cricket on which it is based. This analysis is done to know as which factors led one of the team to win and how does it matter.

## About the Dataset :
The Indian Premier League (IPL) is a professional T20 cricket league in India contested during April-May of every year by teams representing Indian cities. It is the most-attended cricket league in the world and ranks sixth among all the sports leagues. It has teams with players from around the world and is very competitive and entertaining with a lot of close matches between teams.

The IPL and other cricket related datasets are available at [cricsheet.org](https://cricsheet.org). Feel free to visit the website and explore the data by yourself as exploring new sources of data is one of the interesting activities a data scientist gets to do.

## About the dataset:
Snapshot of the data you will be working on:<br>
<br>
The dataset 136522 data points and 23 features<br>

|Features|Description|
|-----|-----|
|match_code|Code pertaining to individual match|
|date|Date of the match played|
|city|City where the match was played|
|venue|Stadium in that city where the match was played|
|team1|team1|
|team2|team2|
|toss_winner|Who won the toss out of two teams|
|toss_decision|toss decision taken by toss winner|
|winner|Winner of that match between two teams|
|win_type|How did the team won(by wickets or runs etc.)|
|win_margin|difference with which the team won| 
|inning|inning type(1st or 2nd)|
|delivery|ball delivery|
|batting_team|current team on batting|
|batsman|current batsman on strike|
|non_striker|batsman on non-strike|
|bowler|Current bowler|
|runs|runs scored|
|extras|extra run scored|
|total|total run scored on that delivery including runs and extras|
|extras_type|extra run scored by wides or no ball or legby|
|player_out|player that got out|
|wicket_kind|How did the player got out|
|wicket_fielders|Fielder who caught out the player by catch|

## Load the data

In [2]:
# Read the data using pandas module.
import pandas as pd
import numpy as np

In [4]:
ipl = pd.read_csv('./data/ipl_data.csv')
ipl.shape

(136522, 24)

In [5]:
#Descriptive statistic of the data
#Head
ipl.head()

,match_code,date,city,venue,team1,team2,toss_winner,toss_decision,winner,win_type,...,batsman,non_striker,bowler,runs,extras,total,extras_type,player_out,wicket_kind,wicket_fielders
0,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,ST Jayasuriya,SR Tendulkar,I Sharma,0,1,1,wides,NaN,NaN,NaN
1,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,ST Jayasuriya,SR Tendulkar,I Sharma,1,0,1,NaN,NaN,NaN,NaN
2,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,SR Tendulkar,ST Jayasuriya,I Sharma,0,1,1,wides,NaN,NaN,NaN
3,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,SR Tendulkar,ST Jayasuriya,I Sharma,0,0,0,NaN,NaN,NaN,NaN
4,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,SR Tendulkar,ST Jayasuriya,I Sharma,2,0,2,NaN,NaN,NaN,NaN

In [7]:
#Descriptive analysis of all the collumn
ipl.describe()

,match_code,win_margin,inning,delivery,runs,extras,total
count,136522.000000,134704.000000,136522.000000,136522.000000,136522.000000,136522.000000,136522.000000
mean,590895.686534,17.389729,1.481769,9.510885,1.214881,0.069644,1.284526
std,195529.048724,21.764597,0.499669,5.672315,1.589211,0.353353,1.578578
min,335982.000000,1.000000,1.000000,0.100000,0.000000,0.000000,0.000000
25%,419135.000000,6.000000,1.000000,4.500000,0.000000,0.000000,0.000000
50%,548348.000000,8.000000,1.000000,9.400000,1.000000,0.000000,1.000000
75%,733997.000000,22.000000,2.000000,14.300000,1.000000,0.000000,1.000000
max,981019.000000,144.000000,2.000000,19.900000,6.000000,7.000000,7.000000

In [9]:
ipl.describe(exclude=np.number)

,date,city,venue,team1,team2,toss_winner,toss_decision,winner,win_type,batting_team,batsman,non_striker,bowler,extras_type,player_out,wicket_kind,wicket_fielders
count,136522,136522,136522,136522,136522,136522,136522,134704,134704,136522,136522,136522,136522,7458,6715,6715,4865
unique,407,30,35,13,13,13,2,13,2,13,436,431,334,5,412,9,421
top,2012-05-05,Mumbai,M Chinnaswamy Stadium,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Mumbai Indians,wickets,Mumbai Indians,V Kohli,G Gambhir,Harbhajan Singh,wides,SK Raina,caught,KD Karthik
freq,506,18399,13368,18147,18903,17698,74258,19272,71504,16887,3235,3238,2742,4147,122,3950,119

In [10]:
#check null values
ipl.isnull().sum()

match_code              0
date                    0
city                    0
venue                   0
team1                   0
team2                   0
toss_winner             0
toss_decision           0
winner               1818
win_type             1818
win_margin           1818
inning                  0
delivery                0
batting_team            0
batsman                 0
non_striker             0
bowler                  0
runs                    0
extras                  0
total                   0
extras_type        129064
player_out         129807
wicket_kind        129807
wicket_fielders    131657
dtype: int64

In [11]:
ipl.shape[0]*100

13652200

In [15]:
def basic_data_check(df):
    """
    Basic data check routine function
    
    params:
    -----
    df-pandas dataframe
    
    """
    print("First 5 rows of the datasets\n")
    print(df.head())
    print('')
    print('-'*100)
    print('')
    print('Descriptive Stats\n')
    print(df.describe())
    print('')
    print('Describe datasets\n')
    print(ipl.describe(exclude=np.number))
    print('')
    print('null values in the datasets\n')
    print(ipl.isnull().sum())      
    
basic_data_check(ipl)

First 5 rows of the datasets

   match_code        date         city         venue                  team1  \
0      392203  2009-05-01  East London  Buffalo Park  Kolkata Knight Riders
1      392203  2009-05-01  East London  Buffalo Park  Kolkata Knight Riders
2      392203  2009-05-01  East London  Buffalo Park  Kolkata Knight Riders
3      392203  2009-05-01  East London  Buffalo Park  Kolkata Knight Riders
4      392203  2009-05-01  East London  Buffalo Park  Kolkata Knight Riders

            team2     toss_winner toss_decision          winner win_type  ...  \
0  Mumbai Indians  Mumbai Indians           bat  Mumbai Indians     runs  ...
1  Mumbai Indians  Mumbai Indians           bat  Mumbai Indians     runs  ...
2  Mumbai Indians  Mumbai Indians           bat  Mumbai Indians     runs  ...
3  Mumbai Indians  Mumbai Indians           bat  Mumbai Indians     runs  ...
4  Mumbai Indians  Mumbai Indians           bat  Mumbai Indians     runs  ...

         batsman    non_striker    bowler runs extras total extras_type  \
0  ST Jayasuriya   SR Tendulkar  I Sharma    0      1     1       wides
1  ST Jayasuriya   SR Tendulkar  I Sharma    1      0     1         NaN
2   SR Tendulkar  ST Jayasuriya  I Sharma    0      1     1       wides
3   SR Tendulkar  ST Jayasuriya  I Sharma    0      0     0         NaN
4   SR Tendulkar  ST Jayasuriya  I Sharma    2      0     2         NaN

   player_out  wicket_kind  wicket_fielders
0         NaN          NaN              NaN
1         NaN          NaN              NaN
2         NaN          NaN              NaN
3         NaN          NaN              NaN
4         NaN          NaN              NaN

[5 rows x 24 columns]

----------------------------------------------------------------------------------------------------

Descriptive Stats

          match_code     win_margin         inning       delivery  \
count  136522.000000  134704.000000  136522.000000  136522.000000
mean   590895.686534      17.389729       1.481769       9.510885
std    195529.048724      21.764597       0.499669       5.672315
min    335982.000000       1.000000       1.000000       0.100000
25%    419135.000000       6.000000       1.000000       4.500000
50%    548348.000000       8.000000       1.000000       9.400000
75%    733997.000000      22.000000       2.000000      14.300000
max    981019.000000     144.000000       2.000000      19.900000

                runs         extras          total
count  136522.000000  136522.000000  136522.000000
mean        1.214881       0.069644       1.284526
std         1.589211       0.353353       1.578578
min         0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000
50%         1.000000       0.000000       1.000000
75%         1.000000       0.000000       1.000000
max         6.000000       7.000000       7.000000

Describe datasets

              date    city                  venue  \
count       136522  136522                 136522
unique         407      30                     35
top     2012-05-05  Mumbai  M Chinnaswamy Stadium
freq           506   18399                  13368

                              team1           team2     toss_winner  \
count                        136522          136522          136522
unique                           13              13              13
top     Royal Challengers Bangalore  Mumbai Indians  Mumbai Indians
freq                          18147           18903           17698

       toss_decision          winner win_type    batting_team  batsman  \
count         136522          134704   134704          136522   136522
unique             2              13        2              13      436
top            field  Mumbai Indians  wickets  Mumbai Indians  V Kohli
freq           74258           19272    71504           16887     3235

       non_striker           bowler extras_type player_out wicket_kind  \
count       136522           136522        7458       6715        6715
unique         431              334           5        412           9
top      G Gambhir  Harbhajan Singh       wides   SK Raina      caught
freq          3238             2742        4147        122        3950

       wicket_fielders
count             4865
unique             421
top         KD Karthik
freq               119

null values in the datasets

match_code              0
date                    0
city                    0
venue                   0
team1                   0
team2                   0
toss_winner             0
toss_decision           0
winner               1818
win_type             1818
win_margin           1818
inning                  0
delivery                0
batting_team            0
batsman                 0
non_striker             0
bowler                  0
runs                    0
extras                  0
total                   0
extras_type        129064
player_out         129807
wicket_kind        129807
wicket_fielders    131657
dtype: int64

## There are matches being played all around the world. Find the list of unique cities where matches are being played throughout the world.

In [19]:
num_unq=ipl['city'].nunique()
city_unq = ', '.join(ipl['city'].unique())

print(f'There are total {num_unq} unique cities. They are {city_unq}')

There are total 30 unique cities. They are East London, Port Elizabeth, Centurion, neutral_venue, Chennai, Jaipur, Kolkata, Delhi, Chandigarh, Hyderabad, Ranchi, Mumbai, Bangalore, Dharamsala, Pune, Rajkot, Durban, Cuttack, Cape Town, Ahmedabad, Johannesburg, Visakhapatnam, Abu Dhabi, Raipur, Kochi, Kimberley, Nagpur, Bloemfontein, Indore, Kanpur

In [22]:
#Top 5 cities by frequency

ipl['city'].value_counts()[:5]

Mumbai       18399
Bangalore    13368
Kolkata      12578
Delhi        12274
Chennai      11751
Name: city, dtype: int64

## Find columns containing null values if any.

In [23]:
ipl.isnull().sum()

match_code              0
date                    0
city                    0
venue                   0
team1                   0
team2                   0
toss_winner             0
toss_decision           0
winner               1818
win_type             1818
win_margin           1818
inning                  0
delivery                0
batting_team            0
batsman                 0
non_striker             0
bowler                  0
runs                    0
extras                  0
total                   0
extras_type        129064
player_out         129807
wicket_kind        129807
wicket_fielders    131657
dtype: int64

## Matches are played throughout the world in different countries but they may or may not have multiple venues(stadiums where matches are played). Find the top 5 venues where the most matches are played.

In [30]:
#Top 5 Venues
top5_venue = pd.DataFrame(ipl['venue'].value_counts()[:5])

In [31]:
#Bottom 5 venues
Bottom5_venue=pd.DataFrame(ipl['venue'].value_counts()[-5:])

In [35]:
#Use concat when we want to comnbine top5 and bottom5 together
pd.concat([top5_venue, Bottom5_venue])

                                 venue
M Chinnaswamy Stadium            13368
Eden Gardens                     12578
Feroz Shah Kotla                 12274
MA Chidambaram Stadium, Chepauk  11751
Wankhede Stadium                 11688
De Beers Diamond Oval              726
Buffalo Park                       715
OUTsurance Oval                    500
Green Park                         450
Holkar Cricket Stadium             408

## Find out how the runs were scored that is the runs count frequency table( number of singles, doubles, boundaries, sixes etc were scored).

In [36]:
ipl['runs'].unique()

array([0, 1, 2, 4, 6, 3, 5], dtype=int64)

In [37]:
ipl['runs'].value_counts()

0    55870
1    50087
4    15409
2     8835
6     5806
3      473
5       42
Name: runs, dtype: int64

In [41]:
#sort value counts by accending orders
#pd.DataFrame(ipl['runs'].value_counts()).sort_values('runs')
ipl['runs'].value_counts(ascending=True)

5       42
3      473
6     5806
2     8835
4    15409
1    50087
0    55870
Name: runs, dtype: int64

In [44]:
#sort in accending orders by index values
pd.DataFrame(ipl['runs'].value_counts()).reset_index().sort_values('index')

   index   runs
0      0  55870
1      1  50087
3      2   8835
5      3    473
2      4  15409
6      5     42
4      6   5806

In [45]:
#sort in decending orders by index values
pd.DataFrame(ipl['runs'].value_counts()).reset_index().sort_values('index', ascending=False)

   index   runs
4      6   5806
6      5     42
2      4  15409
5      3    473
3      2   8835
1      1  50087
0      0  55870

In [46]:
runs_magnitude = pd.DataFrame(ipl['runs'].value_counts()).reset_index().sort_values('index', ascending=False)
runs_magnitude

   index   runs
4      6   5806
6      5     42
2      4  15409
5      3    473
3      2   8835
1      1  50087
0      0  55870

In [47]:
runs_magnitude['total_runs'] = runs_magnitude['index']*runs_magnitude['runs']
runs_magnitude

   index   runs  total_runs
4      6   5806       34836
6      5     42         210
2      4  15409       61636
5      3    473        1419
3      2   8835       17670
1      1  50087       50087
0      0  55870           0

In [48]:
print(runs_magnitude)

   index   runs  total_runs
4      6   5806       34836
6      5     42         210
2      4  15409       61636
5      3    473        1419
3      2   8835       17670
1      1  50087       50087
0      0  55870           0

## IPL seasons are held every year now let's look at our data and extract how many seasons and which year were they played?

In [38]:
ipl.columns

Index(['match_code', 'date', 'city', 'venue', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'winner', 'win_type', 'win_margin', 'inning',
       'delivery', 'batting_team', 'batsman', 'non_striker', 'bowler', 'runs',
       'extras', 'total', 'extras_type', 'player_out', 'wicket_kind',
       'wicket_fielders'],
      dtype='object')

In [49]:
ipl['date']

0         2009-05-01
1         2009-05-01
2         2009-05-01
3         2009-05-01
4         2009-05-01
             ...
136517    2008-05-14
136518    2008-05-14
136519    2008-05-14
136520    2008-05-14
136521    2008-05-14
Name: date, Length: 136522, dtype: object

In [51]:
#datetime_object =datetime.strptime('01Jan2019', '%d%b%Y')
#convert the date into collumn row
ipl['date_datetime']=pd.to_datetime(ipl['date'], format='%Y-%m-%d')

In [52]:
ipl['date_datetime'].iloc[0].day

1

In [53]:
#create columns for year. months and day
ipl['match_year']=ipl['date_datetime'].map(lambda x:x.year)
ipl['match_month']=ipl['date_datetime'].map(lambda x:x.month)
ipl['match_date']=ipl['date_datetime'].map(lambda x:x.date)

In [54]:
ipl

,match_code,date,city,venue,team1,team2,toss_winner,toss_decision,winner,win_type,...,extras,total,extras_type,player_out,wicket_kind,wicket_fielders,date_datetime,match_year,match_month,match_date
0,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,1,1,wides,NaN,NaN,NaN,2009-05-01,2009,5,<built-in method date of Timestamp object at 0...
1,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,0,1,NaN,NaN,NaN,NaN,2009-05-01,2009,5,<built-in method date of Timestamp object at 0...
2,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,1,1,wides,NaN,NaN,NaN,2009-05-01,2009,5,<built-in method date of Timestamp object at 0...
3,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,0,0,NaN,NaN,NaN,NaN,2009-05-01,2009,5,<built-in method date of Timestamp object at 0...
4,392203,2009-05-01,East London,Buffalo Park,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,...,0,2,NaN,NaN,NaN,NaN,2009-05-01,2009,5,<built-in method date of Timestamp object at 0...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136517,336018,2008-05-14,Mumbai,Wankhede Stadium,Mumbai Indians,Chennai Super Kings,Mumbai Indians,field,Mumbai Indians,wickets,...,0,6,NaN,NaN,NaN,NaN,2008-05-14,2008,5,<built-in method date of Timestamp object at 0...
136518,336018,2008-05-14,Mumbai,Wankhede Stadium,Mumbai Indians,Chennai Super Kings,Mumbai Indians,field,Mumbai Indians,wickets,...,0,6,NaN,NaN,NaN,NaN,2008-05-14,2008,5,<built-in method date of Timestamp object at 0...
136519,336018,2008-05-14,Mumbai,Wankhede Stadium,Mumbai Indians,Chennai Super Kings,Mumbai Indians,field,Mumbai Indians,wickets,...,0,6,NaN,NaN,NaN,NaN,2008-05-14,2008,5,<built-in method date of Timestamp object at 0...
136520,336018,2008-05-14,Mumbai,Wankhede Stadium,Mumbai Indians,Chennai Super Kings,Mumbai Indians,field,Mumbai Indians,wickets,...,0,4,NaN,NaN,NaN,NaN,2008-05-14,2008,5,<built-in method date of Timestamp object at 0...
136521,336018,2008-05-14,Mumbai,Wankhede Stadium,Mumbai Indians,Chennai Super Kings,Mumbai Indians,field,Mumbai Indians,wickets,...,0,4,NaN,NaN,NaN,NaN,2008-05-14,2008,5,<built-in method date of Timestamp object at 0...

In [65]:
#Total seasons
tot_seasons = ipl['match_year'].nunique()
seasons_year = ', '.join(sorted([str(i) for i in ipl['match_year'].unique()]))
print(f'Overall {tot_seasons} seasons of ipl were plyes. The years are {seasons_year}')

Overall 1 seasons of ipl were plyes. The years are 9

## Find out the total number of matches played in each season also find the total number of runs scored in each season.

In [63]:
#ipl.groupby('match_year')['match_code'].count()
#ipl.groupby('match_year')['match_code'].apply(set)
#Total length of unique match
ipl.groupby('match_year')['match_code'].apply(set).apply(len)

match_year
9    577
Name: match_code, dtype: int64

In [66]:
ipl.groupby('match_year')['match_code'].nunique()

match_year
9    577
Name: match_code, dtype: int64

In [68]:
unq_match = pd.DataFrame(ipl.groupby('match_year')['match_code'].nunique()).reset_index()
unq_match

   match_year  match_code
0           9         577

In [70]:
#Runs scored per seasons
tot_runs = pd.DataFrame(ipl.groupby('match_year')['runs'].sum()).reset_index()
tot_runs

   match_year    runs
0           9  165858

## There are teams which are high performing and low performing. Let's look at the aspect of performance of an individual team. Filter the data and aggregate the runs scored by each team. Display top 10 results which are having runs scored over 200.

In [71]:
ipl.columns

Index(['match_code', 'date', 'city', 'venue', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'winner', 'win_type', 'win_margin', 'inning',
       'delivery', 'batting_team', 'batsman', 'non_striker', 'bowler', 'runs',
       'extras', 'total', 'extras_type', 'player_out', 'wicket_kind',
       'wicket_fielders', 'date_datetime', 'match_year', 'match_month',
       'match_date'],
      dtype='object')

In [74]:
ipl.head().iloc[0]

match_code                                                    392203
date                                                      2009-05-01
city                                                     East London
venue                                                   Buffalo Park
team1                                          Kolkata Knight Riders
team2                                                 Mumbai Indians
toss_winner                                           Mumbai Indians
toss_decision                                                    bat
winner                                                Mumbai Indians
win_type                                                        runs
win_margin                                                         9
inning                                                             1
delivery                                                         0.1
batting_team                                          Mumbai Indians
batsman                                                ST Jayasuriya
non_striker                                             SR Tendulkar
bowler                                                      I Sharma
runs                                                               0
extras                                                             1
total                                                              1
extras_type                                                    wides
player_out                                                       NaN
wicket_kind                                                      NaN
wicket_fielders                                                  NaN
date_datetime                                    2009-05-01 00:00:00
match_year                                                         9
match_month                                                        5
match_date         <built-in method date of Timestamp object at 0...
Name: 0, dtype: object

In [75]:
ipl.groupby(['match_code','team1'])['runs'].sum()

match_code  team1
335982      Royal Challengers Bangalore    268
335983      Kings XI Punjab                430
335984      Delhi Daredevils               244
335985      Mumbai Indians                 315
335986      Kolkata Knight Riders          184
                                          ...
981011      Delhi Daredevils               261
981013      Gujarat Lions                  290
981015      Sunrisers Hyderabad            287
981017      Gujarat Lions                  318
981019      Royal Challengers Bangalore    385
Name: runs, Length: 577, dtype: int64

In [77]:
ipl[ipl['match_code'] == 335983]

,match_code,date,city,venue,team1,team2,toss_winner,toss_decision,winner,win_type,...,extras,total,extras_type,player_out,wicket_kind,wicket_fielders,date_datetime,match_year,match_month,match_date
18114,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,0,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18115,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,0,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18116,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,1,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18117,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,0,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18118,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,4,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18357,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,1,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18358,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,0,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18359,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,6,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18360,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,1,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...
18361,335983,2008-04-19,Chandigarh,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,...,0,0,NaN,NaN,NaN,NaN,2008-04-19,9,4,<built-in method date of Timestamp object at 0...

In [78]:
def who_batting(team1,team2,toss_winner,decision):
    if toss_winner == team1:
        if toss_decision == bat:
            return team1
        else:
            return team2
    elif toss_winner == team2:
        if toss_decision == bat:
            return team2
        else:
            return team1

In [84]:
#Teams with max scores
teamwise_runs = pd.DataFrame(ipl.groupby(['match_code','batting_team'])['runs'].sum()).reset_index()
teamwise_runs

      match_code                 batting_team  runs
0         335982        Kolkata Knight Riders   205
1         335982  Royal Challengers Bangalore    63
2         335983          Chennai Super Kings   234
3         335983              Kings XI Punjab   196
4         335984             Delhi Daredevils   122
...          ...                          ...   ...
1147      981015          Sunrisers Hyderabad   156
1148      981017                Gujarat Lions   157
1149      981017          Sunrisers Hyderabad   161
1150      981019  Royal Challengers Bangalore   191
1151      981019          Sunrisers Hyderabad   194

[1152 rows x 3 columns]

In [89]:
teamwise_runs.sort_values('runs', ascending = False)

      match_code                 batting_team  runs
702       598027  Royal Challengers Bangalore   252
1119      980987  Royal Challengers Bangalore   244
292       419137          Chennai Super Kings   240
2         335983          Chennai Super Kings   234
1003      829795  Royal Challengers Bangalore   228
...          ...                          ...   ...
482       501265             Delhi Daredevils    51
86        336025          Chennai Super Kings    51
118       392182             Rajasthan Royals    49
858       733993          Sunrisers Hyderabad    33
1021      829813  Royal Challengers Bangalore     2

[1152 rows x 3 columns]

In [88]:
teamwise_runs[teamwise_runs['runs']>200]['batting_team'].value_counts()

Royal Challengers Bangalore    7
Kings XI Punjab                5
Chennai Super Kings            5
Rajasthan Royals               5
Deccan Chargers                1
Delhi Daredevils               1
Kolkata Knight Riders          1
Mumbai Indians                 1
Name: batting_team, dtype: int64

In [81]:
#ipl[ipl['match_code'] == 335983].iloc[0]

## Chasing a 200+ target is difficulty in T-20 format. What are the chances that a team scoring runs above 200 in their 1st inning is chased by the opposition in 2nd inning.

## Every season has that one team which is outperforming others and is in great form. Which team has the highest win counts in their respective seasons ?